WhiteSpace=1
NotTypeEquals=2
NotEquals=3
TypeEquals=4
Equals=5
Assign=6
MinusOne=7
MinusSomething=8
Minus=9
PlusOne=10
PlusSomething=11
Plus=12
Divide=13
Multiply=14
Overflow=15
OpenBracket=16
CloseBracket=17
OpenCurlyBracket=18
CloseCurlyBracket=19
OpenArrayBracket=20
CloseArrayBracket=21
SingleQuotation=22
DoubleQuotation=23
BackTick=24
Reference=25
SmallerOrEqualsOperator=26
LargerOrEqualsOperator=27
SmallerOperator=28
LargerOperator=29
NullOperator=30
DoubleColon=31
SemiColon=32
Dot=33
Comma=34
Escape=35
And=36
Or=37
Not=38
ArrowFunction=39
True=40
False=41
If=42
Else=43
Switch=44
Case=45
Default=46
For=47
While=48
Do=49
Break=50
Continue=51
Throw=52
Try=53
Catch=54
Finally=55
TypeOf=56
InstanceOf=57
In=58
New=59
This=60
Super=61
String=62
Number=63
Boolean=64
Any=65
Void=66
Unknown=67
Set=68
Map=69
Record=70
Object=71
Static=72
Public=73
Private=74
Protected=75
Var=76
Let=77
Const=78
Return=79
Function=80
Class=81
Extends=82
Implements=83
Import=84
From=85
As=86
Export=87
Console=88
Log=89
Selector=90
Standalone=91
Template=92
OnInit=93
OnDestroy=94
OnChanges=95
OnAfterViewInit=96
Numbers=97
Identifier=98
StringLiteral=99
Html=100
'!=='=2
'!='=3
'==='=4
'=='=5
'='=6
'--'=7
'-='=8
'-'=9
'++'=10
'+='=11
'+'=12
'/'=13
'*'=14
'%'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'\''=22
'"'=23
'`'=24
'@'=25
'<='=26
'>='=27
'<'=28
'>'=29
'?'=30
':'=31
';'=32
'.'=33
','=34
'\\'=35
'&&'=36
'||'=37
'!'=38
'=>'=39
'true'=40
'false'=41
'if'=42
'else'=43
'switch'=44
'case'=45
'default'=46
'for'=47
'while'=48
'do'=49
'break'=50
'continue'=51
'throw'=52
'try'=53
'catch'=54
'finally'=55
'typeof'=56
'instanceof'=57
'in'=58
'new'=59
'this'=60
'super'=61
'string'=62
'number'=63
'boolean'=64
'any'=65
'void'=66
'unknown'=67
'Set'=68
'Map'=69
'Record'=70
'object'=71
'static'=72
'public'=73
'private'=74
'protected'=75
'var'=76
'let'=77
'const'=78
'return'=79
'function'=80
'class'=81
'extends'=82
'implements'=83
'import'=84
'from'=85
'as'=86
'export'=87
'console'=88
'log'=89
'selector'=90
'standalone'=91
'template'=92
'ngOnInit'=93
'ngOnDestroy'=94
'ngOnChanges'=95
'ngAfterViewInit'=96
